version = 3.0.0
project.git = true
project.excludeFilters = [
]

maxColumn = 120
docstrings = JavaDoc
assumeStandardLibraryStripMargin = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align = none

newlines.alwaysBeforeTopLevelStatements = true

onTestFailure = "To fix this, run 'sbt scalafmt' from the project directory, to avoid this issue, ensure you set up IntelliJ to format the code using scalafmt, see https://scalameta.org/scalafmt/docs/installation.html#intellij"
