[webapp]
[webapp:vars]
ansible_user=ubuntu
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

server_app_port=9000

# the domain where the main app is going to run
# you are expected to have already created a DNS "A" record pointing to the server that will host the app
web_app_domain="template-demo.wiringbits.net"

# the domain where the admin app is going to run
# you are expected to have already created a DNS "A" record pointing to the server that will host the app
admin_app_domain="template-demo-admin.wiringbits.net"

[webapp:children]
backend
frontend


[backend]
backend-server ansible_host=64.227.100.33
[backend:vars]
# this is where the environment variables required by the app are defined
# it could be kept encrypted by using ansible-vault
app_env_config_source=config/server/dev.env.j2

# defines the systemd service used to run the app
app_systemd_service_source=config/server/server.service.j2

# the service name used to register the service in systemd, for example,
# restarting the app would be done by invoking: service app-server restart
app_systemd_service_name="wiringbits-server"

# the directory name where the app is stored after building it
# this depends on your app name, get it by running "sbt server/dist" in the app's source
# the last logs will display a line like:
# [info] Your package is ready in .../server/target/universal/wiringbits-server-0.1.0-SNAPSHOT.zip
# the last part is the source name, remove the zip extension and that's the directory name,
# remove the version from the directory name and that's the startup script
app_source_name="wiringbits-server-0.1.0-SNAPSHOT.zip"
app_directory_name="wiringbits-server-0.1.0-SNAPSHOT"
app_startup_script="wiringbits-server"

# user/group/home used to store the app
app_user="play"
app_group="play"
app_home="/home/play/app"
app_env_config_file="/home/play/app/.env"

[frontend]
frontend-server ansible_host=64.227.100.33
[frontend:vars]
# this is necessary to get SSL certificates, it is the email for receiving notifications from letsencrypt
letsencrypt_notifications_email=certbot@wiringbits.net

# the url where the server/backend api is exposed
# this depends on the nginx settings
web_api_url="https://template-demo.wiringbits.net/api"

# the url where the server/backend api is exposed (for the admin website)
# this depends on the nginx settings
admin_api_url="https://template-demo-admin.wiringbits.net/api"

# the settings to enable http basic authorization with nginx while accessing the admin app
# it can be generated by running  `htpasswd`, for defining user called "demo" this could be run:
# - htpasswd -n demo > config/nginx/admin-app-htpasswd
nginx_admin_password_file=config/nginx/admin-app-htpasswd

webapp_assets_directory=/var/www/html
webapp_admin_assets_directory=/var/www/admin
